<!DOCTYPE>
<html lang="en">
  <head>
    <title>Add Book Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .mainContainer{
        background-color: black;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        height: 600px;
        
      }
      .form{
        border: 1px solid white;
        padding-left: 25%;
        padding-right: 25%;
      }
      label{
        color:white;
        margin-right: 5px;
      }
      input, button{
        background-color:black;
        border: 1px solid white;
        border-radius: 10px;
        color: white;

      }
      .form-div{
        padding-top: 10px;
      }
      #buttonDiv{
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="mainContainer">
      <form class="form" action="" method="POST">
        {% csrf_token %}
        <div class="form-div">
          <label for="book_title">Book Title:</label>
          {{form.title}}
        </div>
        <div class="form-div">
          <label for="book_author_fname">Author First Name:</label>
          {{form.fname}}
        </div>
        <div class="form-div">
          <label for="book_author_lname">Author Last Name:</label>
          {{form.lname}}
        </div>
        <div class="form-div">
          <label for="location">Location:</label>
          {{form.location}}
        </div>
        <div class="form-div">
          <label for="row">Row:</label>
          {{form.row}}
        </div>
        <div class="form-div">
          <label for="published_year">Published Year:</label>
          {{form.year}}
        </div>
        <div class="form-div">
          <label for="type">Type:</label>
          {{form.bookType}}
        </div>
        <div class="form-div" id="buttonDiv">
          <button type="submit">Add Book</button>
        </div>
      </form>
    </div>
  </body>
</html>
